group = de.raidcraft.skills
pluginName = RaidCraft-Skills
author = Silthus
mcVersion = 1.16.4
apiVersion = 1.15
version = 1.4.2
target = plugins/RCSkills/modules
local_script=C:\\Users\\phili\\.gradle\\scripts
